hostname="cryptus"
keymap="br.kbd"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
ifconfig_re0="DHCP"
dbus_enable="YES"
hald_enable="YES"
ntpd_enable="YES"
cuse_enable="YES"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
tor_enable="YES"
