# colors from freebsd: andreotec@openmailbox.org
# default text color
set color_win_fg=160

# overall background color
set color_win_bg=black

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=160
set color_info=136
set color_separator=white

# bottom status line
set color_statusline_bg=0
set color_statusline_fg=white

# bottom title line
set color_titleline_bg=0
set color_titleline_fg=196

# top title area
set color_win_title_bg=0
set color_win_title_fg=238
##### playing file colors ######################################################
# unselected currently playing track's text
set color_win_cur=009

# active selection for currently playing track
set color_win_cur_sel_bg=0
set color_win_cur_sel_fg=gray

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=001

##### non-playing file colors ##################################################
# active selection
set color_win_sel_bg=0
set color_win_sel_fg=white

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=gray

##### file browser view colors #################################################
# directory listing color
set color_win_dir=009
